<!DOCTYPE html>
<html lang="fr" ng-app="pf" ng-strict-di>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Pôle Formation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body ng-cloak>
	  <ui-view layout-fill layout="column"></ui-view>
  </body>
</html>
